/* Default (light) theme */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* Dark theme styles when using data-theme */
[data-theme='dark'] {
  --background: #0a0a0a;
  --foreground: #ededed;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

button {
  background-color: var(--foreground);
  color: var(--background);
}

/* Ensure links inherit the correct colors */
a {
  color: var(--foreground);
}

.blueButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.blueButton:hover {
  background-color: #0056b3;
}

/* Color scheme for users who prefer dark mode */
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
